version: "3.8"

# REF: https://www.cloudbooklet.com/how-to-install-nginx-and-lets-encrypt-with-docker-ubuntu-20-04/

services:
  txbot:
    image: poktnetwork/txbot:latest 
    container_name: txbot 
    volumes:
      - /usr/share/dict/words:/usr/share/dict/words
      - /etc/dictionaries-common/words:/etc/dictionaries-common/words 
    restart: unless-stopped

